<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Workflow4App" DefaultFile="Workflow.xaml" SupportedTrustLevels="All" SupportedDeploymentScopes="AppPackage" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Workflow.xaml" Target="NewFeedback\" Type="AppPackage" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="WorkflowDefinition.AssociationUrl" Value="Pages/AssociationForm.aspx" />
    <ExtensionDataItem Key="WorkflowDefinition.Description" Value="My 'NewFeedbackWF' Workflow" />
    <ExtensionDataItem Key="WorkflowDefinition.DisplayName" Value="NewFeedbackWF" />
    <ExtensionDataItem Key="WorkflowDefinition.Id" Value="95c5e725-d2d1-4eb0-92f5-bd00ab3db018" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToType" Value="List" />
  </ExtensionData>
</ProjectItem>